MONGODB_URI=mongodb+srv://GlovimPay:SVpf20cKinz3aMDH@cluster0.qrsatpr.mongodb.net/
JWT_SECRET="mongodb+srv://GlovimPay:<db_password>@cluster0.qrsatpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000